# WareHouse

./: .gitignore
backend/: WareHouse.sln
backend/WareHouse.Api/: Program.cs  Startup.cs  WareHouse.Api.csproj  appsettings.json
backend/WareHouse.Api/Controllers/: AuthController.cs  DepartmentsController.cs  ProductsController.cs  WorkersController.cs
backend/WareHouse.Api/Dtos/: DepartmentDto.cs  WorkerPatchDto.cs
backend/WareHouse.Api/Dtos/AutoMappers/: DepartmentDtoAutoMapper.cs  ProductDtoAutoMapper.cs  WorkerDtoAutoMapper.cs
backend/WareHouse.Api/Dtos/Depatments/: CreateDepartmentDto.cs  DepartmentDto.cs  DepartmentPatchDto.cs
backend/WareHouse.Api/Dtos/Products/: ProductDto.cs  ProductPatchDto.cs
backend/WareHouse.Api/Dtos/Workers/: CreateWorkerDto.cs  WorkerDto.cs
backend/WareHouse.Api/Infrastructure/Logging/: ILog.cs  Logger.cs
backend/WareHouse.Api/Infrastructure/Middleware/: CustomExceptionHandlerMiddleware.cs
backend/WareHouse.Api/Properties/: launchSettings.json
backend/WareHouse.Application/: DependencyInjections.cs  WareHouse.Application.csproj
backend/WareHouse.Application/Auth/: AuthService.cs  IAuthService.cs
backend/WareHouse.Application/Auth/Models/: AuthErrorType.cs  SignInDto.cs  SignInResultDto.cs  SignUpDto.cs  SignUpResultDto.cs
backend/WareHouse.Application/Common/Exceptions/: AccessViolationException.cs  NotFoundException.cs  ValidationException.cs
backend/WareHouse.Application/Common/Interfaces/: ICurrentUserService.cs  IGenericRepository.cs  ITokenService.cs
backend/WareHouse.Application/Common/Models/: ApiError.cs
backend/WareHouse.Application/Departments/: DepartmentsService.cs  IDepartmentsService.cs
backend/WareHouse.Application/Departments/Models/: CreateDepartmentModel.cs  CreateDepartmentModelValidator.cs  DepartmentAutoMapper.cs  DepartmentDto.cs  DepartmentDtoValidator.cs  DepartmentModel.cs  DepartmentModelValidator.cs  DepartmentPatchModel.cs
backend/WareHouse.Application/Departments/Services/: DepartmentsService.cs  IDepartmentsService.cs
backend/WareHouse.Application/Products/: IProductsService.cs  ProductsService.cs
backend/WareHouse.Application/Products/Models/: ProductAutoMapper.cs  ProductDto.cs  ProductDtoValidator.cs  ProductModel.cs  ProductPatchModel.cs
backend/WareHouse.Application/Products/Services/: IProductsService.cs  ProductsService.cs
backend/WareHouse.Application/Workers/: IWorkersService.cs  WorkersService.cs
backend/WareHouse.Application/Workers/Models/: WorkerAutoMapper.cs  WorkerDto.cs  WorkerDtoValidator.cs  WorkerModel.cs  WorkerPatchModel.cs  WorkerValidator.cs
backend/WareHouse.Application/Workers/Services/: IWorkersService.cs  WorkersService.cs
backend/WareHouse.Domain/Entities/: BaseEntity.cs  Department.cs  Product.cs  User.cs  Worker.cs
backend/WareHouse.Infrastructure/: DependencyInjections.cs  WareHouse.Infrastructure.csproj
backend/WareHouse.Infrastructure/Services/: CurrentUserService.cs  TokenService.cs
backend/WareHouse.Persistence/: ApplicationDbContext.cs  DependencyInjections.cs  DesignTimeApplicationDbContextFactory.cs  IApplicationDbContext.cs  SeedData.cs  WareHouse.Persistence.csproj
backend/WareHouse.Persistence/Configurations/: DepartmentConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs  WorkerConfiguration.cs
backend/WareHouse.Persistence/Migrations/: 20230616065154_InitDataBase.Designer.cs  20230616065154_InitDataBase.cs  20230619193240_ChangeEntities.Designer.cs  20230619193240_ChangeEntities.cs  20230620150759_UpdateEntities.Designer.cs  20230620150759_UpdateEntities.cs  20230811105405_AddUserEntity.Designer.cs  20230811105405_AddUserEntity.cs  ApplicationDbContextModelSnapshot.cs
backend/WareHouse.Persistence/Repositories/: GenericRepository.cs
frontend/: angular.json  package-lock.json  package.json
frontend/Warehouse/: Warehouse.sln
frontend/Warehouse/Warehouse/: README.md  Warehouse.esproj  angular.json  package-lock.json  package.json
frontend/Warehouse/Warehouse/src/: variables.scss
frontend/Warehouse/Warehouse/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/Warehouse/Warehouse/src/app/clients/: warehouse-api.client.ts
frontend/Warehouse/Warehouse/src/app/models/: department.model.ts  product.model.ts  worker.model.ts
frontend/Warehouse/Warehouse/src/app/navigation-bar/: navigation-bar.component.html  navigation-bar.component.scss  navigation-bar.component.ts  navigation-bar.model.ts  navigation-bar.module.ts
frontend/Warehouse/Warehouse/src/app/pages/: app-layout.component.ts
frontend/Warehouse/Warehouse/src/app/pages/workers/: worker.component.ts  (+2 more)
frontend/Warehouse/Warehouse/src/app/services/: department.service.ts  products.service.ts  workers.service.ts
frontend/Warehouse/Warehouse/src/environments/: environment.prod.ts  environment.ts
frontend/Warehouse/Warehouse/src/tools/: README.md  warehouse-api-client.nswag
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/home-page/: home-page.component.ts
frontend/src/app/login-page/: login-page.component.html  login-page.component.scss  login-page.component.ts
frontend/src/app/models/: department.model.ts  worker.model.ts
frontend/src/app/register-page/: register-page.component.ts
frontend/src/app/shared/layouts/auth-layout/: auth-layout.component.html  auth-layout.component.scss  auth-layout.component.ts
frontend/src/app/shared/layouts/site-layout/: site-layout.component.html  site-layout.component.scss  site-layout.component.ts
(+6 files in other folders)
